{% extends "Techie/base.html" %}

{% block content %}      

<!--Login--> 
<section id="hero" class="d-flex align-items-center">

  <div class="container-fluid" data-aos="fade-up">
    <div class="row justify-content-center">
      <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
        <div class="container py-5">
          <h1>Login</h1>
          <form method="POST">
            {% csrf_token %}
            {{ login_form }}
            <button class="btn btn-primary" type="submit">Login</button>
          </form>
          <p class="text-center">Don't have an account? <a href="/register">Create an account</a>.</p>
        </div>
      </div>
      
    </div>
  </div>

</section><!-- End Hero -->


{% endblock %}